# Piddly CSS
## Why ?

After realizing i always used the same set of CSS rules for a new project it's easier to just create some kind of skeleton app that can be reused. 

## Inspiration

The rules from this are higly inspired (or stolen, as you want) from the following projects : 

- [Skeleton](http://getskeleton.com/)
- [Normalize](https://necolas.github.io/normalize.css/)
- [Stack exchange's font rules](https://meta.stackexchange.com/questions/364048/we-are-switching-to-system-fonts-on-may-10-2021)
- [Emoji as favicon trick](https://endtimes.dev/til/emojis-as-favicons/)
